*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    max-width: 1440px;
    font-family: Roboto, sans-serif;
}

.navbar-mobile{
    display: none;
}

.navbar-desktop{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 22px 65px 20px 65px;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 5px 2px 5px #e3e3e3;
}

.nav-left > img{
width: 70%;
}

ul{
    margin: 0;
}

a{
    text-decoration: none;
    color: #000000;
    margin: 40px;
    font-weight: bold;
}

a:hover{
    text-decoration: underline;
    text-underline-offset: 7px;
}

.nav-right-item1{
    text-decoration: underline;
    text-underline-offset: 7px;
}

.nav-right-item2{
    margin-right: 0;
}

.nav-right-item2 > i{
    margin-right: 5px;
}

.section-1{
    padding: 200px 100px;
    text-align: center;
}

.section-1 > h1{
    margin-bottom: 45px;
    font-size: 40px;
    letter-spacing: 2px;
}

button{
    margin-top: 20px;
    background-color: #ccadad;
    color: #ffffff;
    padding: 15px 50px 15px 50px;
    border-style: none;
    border-radius: 2px;
    transition: opacity 0.2s;
}

button:hover{
    opacity: 0.9;
    cursor: pointer;
}

.section-2{
    margin-bottom: 150px;
    padding: 0 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.section-2 > img{
    width: 95%;
}

.section-2-image{
    margin-top: 75px;
}

.section-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 200px;
    padding: 0 150px 150px 150px;
}

.section3-grid-left > p{
    font-size: 50px;
    margin-top: 30px;
    font-weight: bold;
}

.section3-grid-right{
    margin-top: 65px;
}

.section3-grid-right > p{
    margin-bottom: 30px;
}

.section-4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 150px 150px 150px;
    gap: 100px;
}

.section4-grid-left{
    margin-top: 50px;
}

.section4-grid-right > img{
    width: 105%;
}

.section4-item1{
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 15px;
    margin-bottom: 25px;
}

.section4-item2{
    line-height: 2;
}

.section-5{
text-align: center;
margin-bottom: 200px;
}

.section-5 > h3{
    font-size: 30px;
    color: #1b1a1a;
    margin-bottom: 50px;
}

.section5-images{
    margin-bottom: 20px;
}

.section5-image-item1{
    margin: 0 10px 0 10px;
}

.section5-image-item2{
    margin-right: 10px;
}

.section-6{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 150px 100px 150px;
}

.section6-grid-left > h2{
    font-size: 50px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

input{
width: 100%;
padding: 20px 0 20px 20px;
background-color: #e3e3e3;
border-style: none;
}

.section6-form-items > p{
margin: 30px 0 5px 0;
}

.section6-form-item > input{
    margin-bottom: 15px;
    padding-bottom: 60px;
}

.section-7> img{
    width: 100%;
}

.section-8{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 65px 100px 65px;
}

.section8-item1 > h3{
    margin-bottom: 15px;
}

.section8-item1 > p{
font-size: 14px;
margin-bottom: 0;
margin-top: 8px;
}

.section8-icons{
    display: flex;
    margin-top: -30px;
}

.section8-icons > p{
    margin-top: -1px;
}

.section8-icons > .icon{
    margin: 0 30px 0 30px ;
}

.section8-item2 > p{
    margin: 50px 0 5px 0;
}

@media screen and (max-width: 767px) {
    .navbar-desktop{
        display: none;
    }

    .navbar-mobile{
        width: 100%;
        display: flex;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        padding: 20px;
        justify-self: center;
        position: fixed;
        top: 0;
        box-shadow: 5px 2px 5px #e3e3e3;
    }

    .nav-left1 > img{
        width: 15%;
    }
    .nav-left2 > img{
        margin-left: -145px;
    }

    ul{
        padding: 0; 
    }

    a{
        margin: 0;
        font-size: 13px;
    }

    .section-1{
        padding: 130px 30px 20px 30px;
    }

    .section-1 > h1{
        margin-bottom: 0;
        font-size: 30px;
    }
    
    button{
        margin-top: 5px;
    }

    .section-2{
        margin-bottom: 80px;
        padding: 0 30px 0 55px;
        grid-template-columns: 1fr;
    
    }
    
    .section-2 > img{
        width: 95%;
    }
    
    .section-2-image{
        margin-top: 0;
    }

    .section-2-image2{
        margin: 50px 0;
    }

    .section-3{
        grid-template-columns: 1fr;
        gap: 0;
        padding: 0 20px 15px 15px;
    }
    
    .section3-grid-left > p{
        font-size: 30px;
        margin-bottom: 0;
    }
    
    .section3-grid-right{
        margin-top: 10px;
    }
    
    .section3-grid-right > p{
        margin-bottom: 30px;
    }

    .section-4{
        grid-template-columns: 1fr;
        padding: 0 20px 50px 15px;
        gap: 0;
    }
    
    .section4-grid-left{
        margin-top: 0;
    }

    .section4-grid-right{
        display: flex;
        align-content: center;
        justify-content: center; 
    }
    
    .section4-grid-right > img{
        width: 70%;
    }
    
    .section4-item1{
        font-size: 30px;
    }

    .section-5{
        text-align: center;
        margin-bottom: 50px;
        padding: 20px;
        }
        
        .section-5 > h3{
            margin-bottom: 20px;
        }
        
        .section5-images{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 80px;
        }

        .section5-images > img{
            width: 100%;
        }
        
        .section5-image-item1{
            margin: 0;
        }
        
        .section5-image-item2{
            margin-right: 0px;
        }

        .section-6{
            grid-template-columns: 1fr;
            padding: 0 20px 50px 15px;
        }
        
        .section6-grid-left > h2{
            font-size: 30px;
            margin-bottom: 30px;
        }

        form{
          padding: 0 30px;  
        }

        .form-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .section6-form-items > p{
        margin: 30px 0 5px 0;
        }
        
        .section6-form-item > input{
            margin-bottom: 15px;
            padding-bottom: 60px;
        }

        .section-8{
            grid-template-columns: 1fr;
            padding: 0 20px 60px 15px;
        }
        
        .section8-item1{
            margin-top: 20px;
        }
        
        .section8-icons{
            margin-top: 50px;
        }

        .section8-item2{
           margin-top: 20px; 
        }
        
        .section8-item2 > p{
            margin: 0 0 5px 0;
        }

        .section8-item2 > button{
            margin-top: 25px;
        }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .navbar-desktop{
        display: none;
    }

    .navbar-mobile{
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: #ffffff;
        padding: 20px;
        justify-self: center;
        align-items: center;
        position: fixed;
        top: 0;
        box-shadow: 5px 2px 5px #e3e3e3;
    }

    .nav-left1 > img{
        width: 13%;
    }

    .nav-left2 > img{
        margin-left: -360px;
    }

    ul{
        padding: 0; 
    }

    a{
        margin: 0;
        font-size: 13px;
    }

    .section-1{
        padding: 130px 200px 20px 200px;
    }

    .section-1 > h1{
        margin-bottom: 0;
        font-size: 30px;
    }
    
    button{
        margin-top: 5px;
    }

    .section-2{
        margin-bottom: 80px;
        padding: 0 230px 0 230px;
        grid-template-columns: 1fr;
        
    
    }
    
    .section-2-image{
        margin-top: 0;
    }

    .section-2-image2{
        margin:  20px 0;
    }

    .section-3{
        grid-template-columns: 1fr;
        gap: 0;
        padding: 0 200px 15px 200px;
    }
    
    .section3-grid-left > p{
        font-size: 30px;
        margin-bottom: 0;
    }
    
    .section3-grid-right{
        margin-top: 10px;
    }
    
    .section3-grid-right > p{
        margin-bottom: 30px;
    }

    .section-4{
        grid-template-columns: 1fr;
        padding: 0 200px 50px 200px;
        gap: 0;
    }
    
    .section4-grid-left{
        margin-top: 0;
    }

    .section4-grid-right{
        display: flex;
        align-content: center;
        justify-content: center; 
    }
    
    .section4-grid-right > img{
        width: 70%;
    }
    
    .section4-item1{
        font-size: 30px;
    }

    .section-5{
        text-align: center;
        margin-bottom: 50px;
        padding: 0 200px;
        }
        
        .section-5 > h3{
            margin-bottom: 20px;
        }
        
        .section5-images{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 10px;
        }

        .section5-images > img{
            width: 100%;
        }
        
        .section5-image-item1{
            margin: 0;
        }
        
        .section5-image-item2{
            margin-right: 0px;
        }

        .section-6{
            grid-template-columns: 1fr;
            padding: 0 200px 50px 200px;
        }
        
        .section6-grid-left > h2{
            font-size: 30px;
            margin-bottom: 30px;
        }

        form{
          padding: 0 15px;  
        }

        .form-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .section6-form-items > p{
        margin: 30px 0 5px 0;
        }
        
        .section6-form-item > input{
            margin-bottom: 15px;
            padding-bottom: 60px;
        }

        .section7-desktop > img{
            margin-bottom: 0;
        }

        .section-8{
            grid-template-columns: 1fr;
            padding: 0 200px 150px 200px;
        }
        
        .section8-item1{
            margin-top: 20px;
        }
        
        .section8-icons{
            margin-top: 50px;
        }

        .section8-item2{
           margin-top: 20px; 
        }
        
        .section8-item2 > p{
            margin: 0 0 5px 0;
        }

        .section8-item2 > button{
            margin-top: 25px;
        }
}